{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "dist-test",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/dominio/filtrarPedidos.ts", "src/tipos.ts", "tests/**/*.ts"]
}
